/* ==========================================================================
   Shopify Shoes Store Theme - Base Styles
   ========================================================================== */

/* Reset & Base Styles */
*, *::before, *::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: calc(var(--font-body-scale) * 62.5%);
  height: 100%;
}

body {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-columns: 100%;
  min-height: 100%;
  margin: 0;
  font-size: 1.5rem;
  letter-spacing: 0.06rem;
  line-height: calc(1 + 0.8 / var(--font-body-scale));
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
  color: rgb(var(--color-base-text));
  background-color: rgb(var(--color-base-background-1));
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading-family);
  font-style: var(--font-heading-style);
  font-weight: var(--font-heading-weight);
  line-height: calc(1 + 0.3 / max(1, var(--font-heading-scale)));
  color: rgb(var(--color-base-text));
  margin: 0 0 1.5rem;
}

h1 {
  font-size: calc(var(--font-heading-scale) * 3.2rem);
}

h2 {
  font-size: calc(var(--font-heading-scale) * 2.4rem);
}

h3 {
  font-size: calc(var(--font-heading-scale) * 2rem);
}

h4 {
  font-size: calc(var(--font-heading-scale) * 1.8rem);
}

h5 {
  font-size: calc(var(--font-heading-scale) * 1.6rem);
}

h6 {
  font-size: calc(var(--font-heading-scale) * 1.4rem);
}

p {
  margin: 0 0 1.5rem;
}

a {
  color: rgb(var(--color-base-accent-1));
  text-decoration: underline;
  text-underline-offset: 0.3rem;
  text-decoration-thickness: 0.1rem;
  transition: text-decoration-color 0.1s ease;
}

a:hover {
  color: rgb(var(--color-base-accent-2));
}

/* Layout */
.page-width {
  max-width: var(--page-width);
  margin: 0 auto;
  padding: 0 2rem;
}

@media screen and (min-width: 750px) {
  .page-width {
    padding: 0 5rem;
  }
}

.section {
  padding: var(--spacing-sections-mobile) 0;
}

@media screen and (min-width: 750px) {
  .section {
    padding: var(--spacing-sections-desktop) 0;
  }
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 4.5rem;
  padding: 1.2rem 3rem;
  border: var(--buttons-border-width) solid transparent;
  border-radius: var(--buttons-radius);
  font-family: inherit;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  -webkit-appearance: none;
  appearance: none;
}

.btn:before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left 0.5s ease;
}

.btn:hover:before {
  left: 100%;
}

.btn--primary {
  background: rgb(var(--color-base-accent-1));
  color: rgb(var(--color-base-solid-button-labels));
  border-color: rgb(var(--color-base-accent-1));
}

.btn--primary:hover {
  background: rgb(var(--color-base-accent-2));
  border-color: rgb(var(--color-base-accent-2));
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(var(--color-base-accent-1), 0.3);
}

.btn--secondary {
  background: transparent;
  color: rgb(var(--color-base-outline-button-labels));
  border-color: rgb(var(--color-base-outline-button-labels));
}

.btn--secondary:hover {
  background: rgb(var(--color-base-outline-button-labels));
  color: rgb(var(--color-base-background-1));
  transform: translateY(-2px);
}

/* Product Cards */
.product-card {
  display: block;
  text-decoration: none;
  color: inherit;
  position: relative;
  overflow: hidden;
  border-radius: var(--product-card-corner-radius);
  border: var(--product-card-border-width) solid rgba(var(--color-base-text), var(--product-card-border-opacity));
  box-shadow: 0 var(--product-card-shadow-vertical-offset) var(--product-card-shadow-blur-radius) rgba(var(--color-shadow), var(--product-card-shadow-opacity));
  transition: all 0.3s ease;
  background: rgb(var(--color-base-background-1));
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(var(--color-shadow), 0.15);
}

.product-card__image {
  position: relative;
  overflow: hidden;
  padding: var(--product-card-image-padding);
  aspect-ratio: 1;
}

.product-card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--media-radius);
  transition: transform 0.3s ease;
}

.product-card:hover .product-card__image img {
  transform: scale(1.05);
}

.product-card__info {
  padding: 1.5rem;
  text-align: var(--product-card-text-alignment);
}

.product-card__title {
  font-size: 1.6rem;
  font-weight: 600;
  margin: 0 0 0.5rem;
  line-height: 1.3;
}

.product-card__price {
  font-size: 1.4rem;
  font-weight: 700;
  color: rgb(var(--color-base-accent-1));
}

.product-card__price--sale {
  color: #e74c3c;
}

.product-card__price--compare {
  text-decoration: line-through;
  color: rgba(var(--color-base-text), 0.6);
  margin-right: 0.5rem;
}

/* Collection Grid */
.collection-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--grid-mobile-horizontal-spacing) var(--grid-mobile-vertical-spacing);
}

@media screen and (min-width: 750px) {
  .collection-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--grid-desktop-horizontal-spacing) var(--grid-desktop-vertical-spacing);
  }
}

@media screen and (min-width: 990px) {
  .collection-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Hero Section Specific to Shoes Store */
.hero {
  position: relative;
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  overflow: hidden;
}

.hero__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  z-index: -2;
}

.hero__background::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.hero__content {
  position: relative;
  z-index: 2;
  max-width: 60rem;
  padding: 0 2rem;
}

.hero__title {
  font-size: clamp(3rem, 8vw, 6rem);
  font-weight: 700;
  margin-bottom: 2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero__subtitle {
  font-size: clamp(1.6rem, 4vw, 2.4rem);
  margin-bottom: 3rem;
  opacity: 0.9;
}

/* Header */
.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgb(var(--color-base-background-1));
  border-bottom: 1px solid rgba(var(--color-base-text), 0.1);
  box-shadow: 0 2px 10px rgba(var(--color-shadow), 0.1);
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.header__logo {
  font-size: 2.4rem;
  font-weight: 700;
  text-decoration: none;
  color: rgb(var(--color-base-text));
}

.header__nav {
  display: none;
}

@media screen and (min-width: 990px) {
  .header__nav {
    display: flex;
    gap: 3rem;
  }
}

.header__nav-link {
  text-decoration: none;
  color: rgb(var(--color-base-text));
  font-weight: 500;
  transition: color 0.2s ease;
}

.header__nav-link:hover {
  color: rgb(var(--color-base-accent-1));
}

.header__icons {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

/* Footer */
.footer {
  background: rgb(var(--color-base-background-2));
  padding: 4rem 0 2rem;
  margin-top: 6rem;
}

.footer__content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

@media screen and (min-width: 750px) {
  .footer__content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 990px) {
  .footer__content {
    grid-template-columns: repeat(4, 1fr);
  }
}

.footer__section h3 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: rgb(var(--color-base-text));
}

.footer__links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer__links li {
  margin-bottom: 0.8rem;
}

.footer__links a {
  color: rgba(var(--color-base-text), 0.8);
  text-decoration: none;
  transition: color 0.2s ease;
}

.footer__links a:hover {
  color: rgb(var(--color-base-accent-1));
}

.footer__bottom {
  border-top: 1px solid rgba(var(--color-base-text), 0.1);
  padding-top: 2rem;
  margin-top: 3rem;
  text-align: center;
  color: rgba(var(--color-base-text), 0.6);
}

/* Utility Classes */
.visually-hidden {
  position: absolute !important;
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  word-wrap: normal !important;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.mb-3 { margin-bottom: 3rem; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mt-3 { margin-top: 3rem; }

/* Responsive Images */
img {
  max-width: 100%;
  height: auto;
}

/* Focus Styles for Accessibility */
.skip-to-content-link:focus {
  clip: auto;
  overflow: auto;
  width: auto;
  height: auto;
  margin: auto;
}

button:focus,
.btn:focus,
input:focus,
textarea:focus,
select:focus {
  outline: 2px solid rgb(var(--color-base-accent-1));
  outline-offset: 2px;
}

/* Loading State */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

/* Shoe-specific animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.float-animation {
  animation: float 6s ease-in-out infinite;
}

/* Badge for sale items */
.badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: #e74c3c;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: var(--badge-corner-radius);
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  z-index: 10;
}

.badge--sale {
  background: #e74c3c;
}

.badge--new {
  background: #27ae60;
}

.badge--bestseller {
  background: #f39c12;
}

/* Size selector for shoes */
.size-selector {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 1.5rem 0;
}

.size-option {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  border: 2px solid rgba(var(--color-base-text), 0.2);
  border-radius: var(--variant-pills-radius);
  cursor: pointer;
  transition: all 0.2s ease;
  background: rgb(var(--color-base-background-1));
}

.size-option:hover {
  border-color: rgb(var(--color-base-accent-1));
}

.size-option.selected {
  background: rgb(var(--color-base-accent-1));
  color: rgb(var(--color-base-solid-button-labels));
  border-color: rgb(var(--color-base-accent-1));
}

.size-option.unavailable {
  opacity: 0.3;
  cursor: not-allowed;
  position: relative;
}

.size-option.unavailable::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 10%;
  right: 10%;
  height: 2px;
  background: #e74c3c;
  transform: translateY(-50%) rotate(45deg);
}

/* Color swatches for shoes */
.color-swatches {
  display: flex;
  gap: 0.8rem;
  margin: 1.5rem 0;
}

.color-swatch {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 2px solid rgba(var(--color-base-text), 0.2);
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.color-swatch:hover {
  transform: scale(1.1);
  border-color: rgb(var(--color-base-accent-1));
}

.color-swatch.selected {
  border-color: rgb(var(--color-base-accent-1));
  box-shadow: 0 0 0 3px rgba(var(--color-base-accent-1), 0.3);
}

.color-swatch.selected::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Mobile Menu */
@media screen and (max-width: 989px) {
  .mobile-menu-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    color: rgb(var(--color-base-text));
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    background: rgb(var(--color-base-background-1));
    z-index: 9999;
    transition: left 0.3s ease;
    padding: 2rem;
  }

  .mobile-menu.open {
    left: 0;
  }

  .mobile-menu__close {
    position: absolute;
    top: 2rem;
    right: 2rem;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: rgb(var(--color-base-text));
  }

  .mobile-menu__nav {
    margin-top: 5rem;
  }

  .mobile-menu__nav a {
    display: block;
    padding: 1.5rem 0;
    font-size: 1.8rem;
    text-decoration: none;
    color: rgb(var(--color-base-text));
    border-bottom: 1px solid rgba(var(--color-base-text), 0.1);
  }
}

@media screen and (min-width: 990px) {
  .mobile-menu-toggle {
    display: none;
  }
}
